FLASK_APP=server_two.py
FLASK_ENV=development

SERVER_IP=127.0.0.1
WEB_PORT=8080

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=presensi_karyawan

ZMQ_GATEWAY_HOST=${SERVER_IP}
ZMQ_GATEWAY_SUB_PORT=5005
ZMQ_GATEWAY_RES_PORT=5555